# bagua-ai

./: .gitignore  CONFIG_SETUP_GUIDE.md  DEPLOYMENT_STATUS.md  FRONTEND_NGINX_INTEGRATION_GUIDE.md  FRONTEND_PRODUCTION_DEPLOYMENT.md  GIT_PUSH_GUIDE.md  Git提交成功报告_2025-06-05.md  MVP_COMPLETION_REPORT.md  PRODUCTION_SETUP.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  QUICK_START.md  README-TENCENT-CLOUD-DOCKER.md  README-TENCENT-CLOUD.md  README-startup.md  README.md  SECURITY.md  SECURITY_BEST_PRACTICES.md  SECURITY_INCIDENT_REPORT.md  START_GUIDE.md  UBUNTU_DEPLOYMENT_GUIDE.md  UI_OPTIMIZATION_REPORT.md  WECHAT_MINIPROGRAM_DEPLOYMENT_GUIDE.md  api_test_report.md  architecture.md  bagua小程序开发问题汇总.md  build-backend.sh  check-miniprogram-config.sh  check-network.sh  check-status.sh  create-offline-image.sh  deploy-backend-only.sh  deploy-frontend-only.sh  deploy-prod.sh  deploy-public-http.sh  deploy-public.sh  deploy.sh  docker-compose.host.yml  docker-compose.hybrid.yml  docker-compose.local-simple.yml  (+58 more)
backend/: Dockerfile  Dockerfile.build  Dockerfile.corretto  Dockerfile.host  Dockerfile.local  Dockerfile.simple  Dockerfile.temurin  Dockerfile.tencent  Dockerfile.universal  complete-init.sql  pom.xml
backend/src/main/java/com/fortune/: FortuneMiniAppApplication.java
backend/src/main/java/com/fortune/application/command/: CalculateFortuneCommand.java  RecommendNameCommand.java
backend/src/main/java/com/fortune/application/service/: FortuneApplicationService.java  JwtTokenService.java  VipService.java  WechatAuthService.java  WechatPayService.java
backend/src/main/java/com/fortune/config/: WechatPayConfig.java
backend/src/main/java/com/fortune/domain/fortune/entity/: FortuneRecord.java  NameRecommendation.java
backend/src/main/java/com/fortune/domain/fortune/valueobject/: BirthInfo.java  GanZhi.java  LunarDate.java  ShengXiao.java  WuXingAnalysis.java
backend/src/main/java/com/fortune/domain/model/: VipOrder.java
backend/src/main/java/com/fortune/domain/shared/valueobject/: BaseId.java
backend/src/main/java/com/fortune/infrastructure/config/: RedisConfig.java  WebConfig.java
backend/src/main/java/com/fortune/infrastructure/persistence/: VipOrderMapper.java
backend/src/main/java/com/fortune/infrastructure/persistence/mapper/: FortuneRecordMapper.java  UserMapper.java
backend/src/main/java/com/fortune/infrastructure/persistence/po/: FortuneRecordPO.java  UserPO.java
backend/src/main/java/com/fortune/infrastructure/persistence/repository/: FortuneRecordRepository.java
backend/src/main/java/com/fortune/infrastructure/utils/: FortuneUtils.java
backend/src/main/java/com/fortune/interfaces/assembler/: FortuneAssembler.java
backend/src/main/java/com/fortune/interfaces/dto/request/: FortuneCalculateRequest.java  NameRecommendRequest.java  UserProfileRequest.java  WechatLoginRequest.java
backend/src/main/java/com/fortune/interfaces/dto/response/: ApiResponse.java  FortuneCalculateResponse.java  NameRecommendationResponse.java  UserLoginResponse.java  UserProfileResponse.java  VipStatusResponse.java
backend/src/main/java/com/fortune/interfaces/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/fortune/interfaces/web/: FortuneController.java  HealthController.java  SimpleTestController.java  TestController.java  TestFortuneController.java  UserController.java  VipController.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-hybrid.yml  application-local-mysql.yml  application-local.yml  application-prod.yml  application-simple.yml  application.yml
backend/src/main/resources/sql/: database.sql  init-mysql.sql  init.sql  vip_orders.sql
config/: prod.env  prod.env.template
docs/: DAILY_TASK_COMPLETION_2025-05-28.md  LOCAL_DOCKER_DEPLOYMENT_GUIDE.md  NGINX_FRONTEND_DEPLOYMENT_GUIDE.md  PRODUCTION_CONFIG_GUIDE.md  PRODUCTION_DEPLOYMENT_GUIDE.md  TENCENT_CLOUD_DEPLOYMENT_COMPARISON.md  TENCENT_CLOUD_DEPLOYMENT_GUIDE.md  TENCENT_CLOUD_DOCKER_DEPLOYMENT_GUIDE.md  TENCENT_DOCKER_DEPLOYMENT_GUIDE.md  cursor-git-optimization.md  daily-plan-2025-05-28.md  daily-plan-template.md  daily-plan.md  deployment-guide.md  error-summary.md  git-ssh-troubleshooting-summary.md  miniprogram-quick-reference.md  port-configuration.md  startup-guide.md  startup-summary.md  todo-list.md  wechat-miniprogram-deployment-guide.md
frontend/: .npmrc  API集成完成指南.md  index.html  package.json  project.config.json  project.private.config.json  test-api.html  test-frontend.html  test-miniprogram.html  tsconfig.json  vite.config.js  微信小程序部署指南.md  项目修复完成报告.md
frontend/api/: fortune.js
frontend/src/: App.vue  main.ts  manifest.json  pages.json
frontend/utils/: api-test.js  request.js
nginx/: nginx.conf  nginx.prod.conf  nginx.public-http.conf
scripts/: README.md  build-backend-prod.sh  build-frontend-prod.sh  build-with-existing-jar.sh  check-ports.sh  deploy-frontend.sh  deploy-prod-2025.sh  deploy-prod.sh  deploy-production-2025.sh  deploy-to-tencent-cloud-docker.sh  deploy-to-tencent-cloud-quick.sh  deploy-to-tencent-cloud-unified.sh  deploy-to-tencent-cloud.sh  deploy-wechat-miniprogram.sh  git-commit.sh  pull-images.sh  setup-git.sh  start-backend.sh  start-frontend.sh
scripts/deployment/: git-commit.sh  push_to_git.sh  restart-backend.sh  start-all.sh  start-backend.sh  start-frontend.sh  stop-all.sh  stop.sh
scripts/development/: cleanup-port.sh  start-local.sh  start-miniprogram-dev.sh  start-simple.sh
scripts/security/: SECURITY_INCIDENT_RESPONSE.md  comprehensive-security-scan.sh  security-check.sh
scripts/testing/: test-api-simple.sh  (+2 more)
security_scan_20250609_132655/: config_files_with_secrets.txt  git_history_secrets.txt  security_scan_report.md
static/: index.html
test-deploy/: .env.production  docker-compose.yml  docker-daemon-test.json  logs.sh  restart.sh  start.sh  stop.sh
test-deploy-final/: deploy-tencent-docker-2025.sh
test-run/: complete-database-init.sql  deploy-tencent-docker-2025.sh
自测报告_20250611_090820/: 自测报告.md
自测报告_20250611_092552/: appsecret_leak.txt  wxappid_leak.txt  自测报告.md
(+48 files in other folders)
